server.port=9191
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.datasource.url=jdbc:mysql://localhost:3306/plp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update